<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SwaggerDemo.WebApp.Models.Meetup">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAgAEAAACAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Meetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwaggerDemo.WebApp.Models.Session">
    <Position X="4" Y="0.5" Width="2.25" />
    <AssociationLine Name="Votes" Type="SwaggerDemo.WebApp.Models.SessionVote" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.688" />
        <Point X="2.75" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICACAAAAACAhAMEAAAAAAQAAEAAARAAEAAASAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionState" />
      <Property Name="Meetup" />
      <Property Name="Proponent" />
      <Property Name="Moderator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SwaggerDemo.WebApp.Models.SessionVote">
    <Position X="0.5" Y="3" Width="2.25" />
    <AssociationLine Name="User" Type="SwaggerDemo.WebApp.Models.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="3" />
        <Point X="1.625" Y="2.569" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAQAAAAAAAAgIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\SessionVote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwaggerDemo.WebApp.Models.ApplicationUser">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SwaggerDemo.WebApp.Models.SessionState">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\SessionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>